{
  "name": "vue-webpack-4",
  "version": "1.1.0",
  "description": "A Vuejs template using Webpack 4",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --host 0.0.0.0 --config build/webpack.config.dev.js",
    "prod": "webpack --config build/webpack.config.prod.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "test:unit": "jest --config test/jest.config.js",
    "test": "yarn run lint && yarn run test:unit",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --config test/jest.config.js"
  },
  "keywords": [
    "Vue",
    "Webpack 4"
  ],
  "author": "Jesus Miranda",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@mdi/font": "^5.9.55",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-upload-client": "^14.1.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "file-loader": "^6.2.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "js-cookie": "^2.2.1",
    "js-yaml-loader": "^1.2.2",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.5",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.22.4",
    "vue-router": "^3.1.5",
    "vuetify": "^2.4.3",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-regenerator": "^7.16.0",
    "@babel/preset-env": "^7.8.4",
    "@testing-library/vue": "^4.1.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "jest-serializer-vue": "^2.0.2",
    "lodash.template": "^4.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "uglify-es": "^3.3.9",
    "url-loader": "^3.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.8.3",
    "vue-server-renderer": "^2.6.11",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
